XamarinPhonebook/XamarinPhonebook/Views/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinPhonebook.ViewModels;assembly=XamarinPhonebook"
             mc:Ignorable="d"
             x:Class="XamarinPhonebook.Views.ContactInfoPage">
    <ContentPage.BindingContext>
        <viewModels:ContactViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="8,8,8,8">
                <Image HeightRequest="140" Source="{Binding Contact.PhotoLargeUrl}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <TableView>
                    <TableSection>
                        <EntryCell Label="Имя" IsEnabled="False" Text="{Binding Contact.FirstName}" />
                        <EntryCell Label="Отчество" IsEnabled="False" Text="{Binding Contact.MiddleName}" />
                        <EntryCell Label="Фамилия" IsEnabled="False" Text="{Binding Contact.LastName}" />
                        <EntryCell Label="Номер телефона" IsEnabled="False" Text="{Binding Contact.PhoneNumber}" />
                        <EntryCell Label="Email" IsEnabled="False" Text="{Binding Contact.Email}" />
                    </TableSection>
                </TableView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="0,0,0,8">
                <Button Text="&#xf095;"
                        BackgroundColor="#33D3E4"
                        HeightRequest="60"
                        WidthRequest="60"
                        FontSize="30"
                        CornerRadius="30"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="CenterAndExpand" 
                        x:Name="CallButton"
                        Command="{Binding Call}"
                        />
                <Button Text="&#xf0e0;"
                        BackgroundColor="#33D3E4"
                        HeightRequest="60"
                        WidthRequest="60"
                        FontSize="30"
                        CornerRadius="30"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        HorizontalOptions="CenterAndExpand" 
                        Command="{Binding Sms}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>