XamarinPhonebook/XamarinPhonebook/Views/PhonebookPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinPhonebook.ViewModels;assembly=XamarinPhonebook"
             mc:Ignorable="d"
             x:Class="XamarinPhonebook.Views.PhonebookPage"
             FlowDirection="LeftToRight"
             NavigationPage.HasNavigationBar="true">
    <ContentPage.BindingContext>
        <viewModels:PhonebookViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
      <StackLayout>
          <ListView x:Name="PhoneList"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Contacts}"
                    SelectionMode="None"
                    ItemTapped="PhoneList_OnItemTapped"
                    ItemAppearing="PhoneList_OnItemAppearing">
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <ImageCell
                          ImageSource="{Binding PhotoThumbnailUrl}"
                          Text="{Binding FullName}"
                          TextColor="Black"
                      />
                  </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>